TestApp/TestApp/OriginalImagePage.xaml

<Page x:Class="TestApp.OriginalImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="OriginalImagePage_Loaded"
      Unloaded="OriginalImagePage_Unloaded"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Click="GoBackButton_Click"
                    Content="Go Back" />
            <TextBlock x:Name="MemoryUsageTextBlock"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
            <TextBlock x:Name="LoadCostTextBlock"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       TextAlignment="Center" />
        </Grid>
        <GridView x:Name="GridView"
                  Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Height"
                            Value="75" />
                    <Setter Property="Width"
                            Value="100" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>